<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="contactstyle.css">
</head>

<body>
    <h1>Humaira's blog</h1>

    <nav>
        <a href = "file:///C:/YEAR%202%20SEM%202/INTERACTIVE%20DEVELOPMENT/Web%20Dev/IDWk02-S10221074D-Web-Dev-Blog.html">Homepage</a>
        <a href = "file:///C:/YEAR%202%20SEM%202/INTERACTIVE%20DEVELOPMENT/Web%20Dev/About.html">About</a>
        <a href = "file:///C:/YEAR%202%20SEM%202/INTERACTIVE%20DEVELOPMENT/Web%20Dev/Articles.html">Articles</a>
        <a href = "file:///C:/YEAR%202%20SEM%202/INTERACTIVE%20DEVELOPMENT/Web%20Dev/Contact.html">Contact</a>
    </nav>
    <h1> Contact Me: </h1>
    <a href="https://www.instagram.com/?hl=en"><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png" alt src="Instagram" width="50" height="50"></a>
    <h1>Instagram: @otot1218 </h1>
    <a href="http://mail.google.com/mail?hl=en"><img src="https://www.freepnglogos.com/uploads/gmail-email-logo-png-16.png" alt src="Email" width="50" height="50"></a>
    <h1>Email: girl234@yahoo.com.sg </h1>
    <body>